<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!--播放视频的控件-->
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_view"
        android:layout_centerInParent="true"/>
    
    <!--视频正在加载时提示-->
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/pb_01"/>
</RelativeLayout>